<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <title>Opticor: Farnsworth-Munsell 100 hue test</title>
        <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/bootstrap.min.css') }}">
        <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/jquery-ui.min.css') }}">
        
        <style>
            * {
                -webkit-tap-highlight-color: rgba(255, 255, 255, 0) !important; 
                -webkit-focus-ring-color: rgba(255, 255, 255, 0) !important; 
                outline: none !important;
                -webkit-touch-callout: none;
                -webkit-user-select: none; 
            }
            
            html, body {
                padding: 10px;
                margin: 0px;
                height: 100%;
                width: 100%;
                background: #000;
            }
            body {
                background-color: #000;
            }
            .btn-custom1 {
                background-color: #3bb0b7;
                color: #ffffff;
            }
            
            .sortable { 
                list-style-type: none; 
                margin: 0; 
                padding: 0; 
                width: 100%;
                border: none;
                display: flex;
            }
            .sortable li { 
                flex: 1;
                margin: 2px; 
                padding: 1px; 
                float: left; 
                height: 50px; 
                font-size: 1em; 
                text-align: center;
                border: none;
            }
            .cheat {
                color: transparent;
            }
            
            .red {
                color: red !important;
            }
        </style>
        
    </head>
    <body>
    
        <div class="row">
            <div class="col">
                <h1 style="font-weight:100;font-size:2em;color:#fff">
                    <img id="cheatBtn" src="{{ url_for('static', filename='img/colorwheel.png') }}" alt="..." class="img-thumbnail img-fluid" style="width:70px;float:left;border-radius:200px;margin-top:20px">
                    <br/>
                &nbsp;&nbsp;Farnsworth-Munsell Hue Test </h1>
                <p style="color:#fff;" class="lead">The first and last plates of each tray are fixed. Arrange the following sets of colored plates according to hue from the first up-to the last plate. </p>
                
                <ul id="sortable0" class="sortable"></ul>
                <ul id="sortable1" class="sortable"></ul>
                <ul id="sortable2" class="sortable"></ul>
                <ul id="sortable3" class="sortable"></ul>
                <br style="clear:both"/>
                <br/>
                
                <button class="btn btn-secondary btn-lg" style="width:120px" id="checkMe" >Check</button>
                <a class="btn btn-secondary btn-lg" id="" href='/profile'>Cancel</a>
                <br style="clear:both"/>
            </div>
        </div>
        
        <script type="text/javascript" src="{{ url_for('static', filename='js/jquery.js') }}"></script>
        <script type="text/javascript" src="{{ url_for('static', filename='js/jquery-ui.min.js') }}"></script>
        <script type="text/javascript" src="{{ url_for('static', filename='js/Chart.min.js') }}"></script>
        <script type="text/javascript" src="{{ url_for('static', filename='js/index.js') }}"></script>
        
    </body>
</html>